<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700|Montserrat:300,400,700" rel="stylesheet">
</head>
<body>
<style>
    h1 {
        font-family: 'Montserrat';
    }

    h2 {
        font-family: 'Lato';
        font-weight: 300;
    }

    input.form-control {
        display: block;
        padding: 15px 10px;
        width: 100%;
        font-size: 18px;
        font-family: 'Lato';

        height: 50px;
        border-radius: 0;
    }

    button {
        width: 100%;
        padding: 10px;
        color: white;
border:0;
        text-shadow: 0;
        background-color: #649C43;
        font-family: 'Lato';
        font-size: 20px;
        margin-top: 10px;
        transition:all 0.2s;

    }
button:hover{        background-color: #3c5b27;
}
    label {
        color: #2D362F;
        font-family: 'lato';
        font-weight: 300;
        font-size: 17px;
    }

    .form-group {
        text-align: left;
    }
</style>

<div class="container-fluid"
     style="background-image:url('../../assets/img/bg.jpg'); color:white; text-align:center; padding:70px; height:100vh; background-size:cover;">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <h1 style="font-size:400%; font-weight:600">You wanna fig it?? </h1>
            <h2>Sign Up to enjoy easy, wallet-free, card-free, phone-free, sticker-free payments. </h2>
        </div>
        <div class="col-md-6 col-md-offset-3    "
             style="background-color:rgba(255,255,255,0.7); padding:30px; margin-top:30px;">
            <form>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-group">
                    <label for="exampleInputFile">File input</label>
                    <input type="file" id="exampleInputFile">
                    <p class="help-block">Example block-level help text here.</p>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox"> Check me out
                    </label>
                </div>
                <button type="submit">Submit</button>
                <div class="clearfix"></div>
            </form>

        </div>
    </div>
</div>

</body>
</html>